* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(to right, #0c0404, #0c0505, #0d060f, #0f0808);
  color: white;
  font-family: 'Poppins', "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

main {
  min-height: 100vh
}


a {
  text-decoration: none;
  color: #ffe7e7;
}

a:hover {
  color: #ffa7a7;
}

.nav-all-cn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.nav-all-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding: 1em 0em;
}

.logo-brd-god img {
  width: 40px;
  height: auto;
}

h1 {
  font-size: 1.5em;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

nav ul li {
  list-style: none;
}

.title-notes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.title-notes img {
  width: 30px;
  height: auto;
}

.button-register {
  display: flex;
  align-items: center;
  justify-items: flex-start;
  gap: 8px;
  background-color: rgba(31, 13, 31, 0.288);
  padding:8px 10px;
  border: 1px solid gray;
  border-radius: 12px;
  color: rgb(204, 172, 211);
}

.button-register img {
  width: 20px;
  height: auto;
}

.content-landing {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  flex-direction: column;
  gap: 20px;
  min-height: 82vh;
}

.content-inside-landing {
  background: linear-gradient(80deg, #0a020e, #0a020e, #0a020e, #0a020e);
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 4em;
  border-radius: 12px;
  border: 1px solid #391c42a9;
  gap: 30px;
}


.sec-crud {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 1rem;
}

.sec-crud div {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 20px;
}

.sec-crud div input,
textarea {
  padding: 0.5rem 1rem;
  border-radius: 12px;
}

.note-guardar {
  padding: 0.8rem 1rem;
  width: 100%;
  border-radius: 12px;
  color: white;
  border: 1px solid transparent;
  outline: none;
  background-color: rgb(134, 134, 250);
  transition: 0.2s ease-in-out;
  font-weight: bolder;
}

.note-guardar:hover {
  background: transparent;
  border: 1px solid rgb(92, 92, 240);
  font-weight: bolder;
  color: rgb(92, 92, 240);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.tus-notas {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em 0em;
  gap: 20px;
}

.todo-nota {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
}

.list-of-notes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.ul-notes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.container {
    border: 1px solid #5f3535;
    padding: 0.5em 1em;
    border-radius: 12px;
    text-overflow: ellipsis;
    background: linear-gradient(to right, #0e0505, #190824, #16061a, #0a020e);
  }

.container p {
    width: 300px;
    color: rgb(216, 216, 216);
    padding: 2px 5px;
  
    white-space: nowrap;
    overflow: hidden;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    padding: 1em 0em;
  }

  footer div img {
    width: 45px;
  }

  footer .links-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: rgb(194, 148, 148);
  }
  